<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dsprun.applications.srm.mapper.PlanExecDetailMapper">
  <resultMap id="BaseResultMap" type="com.dsprun.applications.srm.model.PlanExecDetail">
    <!--@mbg.generated-->
    <!--@Table plan_exec_detail-->
    <id column="id" jdbcType="DECIMAL" property="id" />
    <result column="plan_exec_id" jdbcType="DECIMAL" property="planExecId" />
    <result column="plan_exec_id_base" jdbcType="DECIMAL" property="planExecIdBase" />
    <result column="plan_batch_no" jdbcType="VARCHAR" property="planBatchNo" />
    <result column="material_code" jdbcType="VARCHAR" property="materialCode" />
    <result column="material_name" jdbcType="VARCHAR" property="materialName" />
    <result column="spn_typ" jdbcType="VARCHAR" property="spnTyp" />
    <result column="unit" jdbcType="VARCHAR" property="unit" />
    <result column="amount" jdbcType="DECIMAL" property="amount" />
    <result column="manufacturer" jdbcType="VARCHAR" property="manufacturer" />
    <result column="arrival_date" jdbcType="TIMESTAMP" property="arrivalDate" />
    <result column="pur_cycle" jdbcType="VARCHAR" property="purCycle" />
    <result column="sale_contract_no" jdbcType="VARCHAR" property="saleContractNo" />
    <result column="package_amount" jdbcType="DECIMAL" property="packageAmount" />
    <result column="pro_name" jdbcType="VARCHAR" property="proName" />
    <result column="po_num" jdbcType="VARCHAR" property="poNum" />
    <result column="buy_type" jdbcType="DECIMAL" property="buyType" />
    <result column="buyer" jdbcType="VARCHAR" property="buyer" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_user" jdbcType="VARCHAR" property="updateUser" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="cancel_flag" jdbcType="DECIMAL" property="cancelFlag" />
    <result column="comments" jdbcType="VARCHAR" property="comments" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    id, plan_exec_id, plan_exec_id_base, plan_batch_no, material_code, material_name, 
    spn_typ, unit, amount, manufacturer, arrival_date, pur_cycle, sale_contract_no, package_amount, 
    pro_name, po_num, buy_type, buyer, create_user, create_time, update_user, update_time, 
    cancel_flag, comments
  </sql>
    <select id="findPlanExecDetailById" parameterType="java.lang.String" resultType="com.dsprun.applications.srm.model.PlanExecDetail">
      select * from plan_exec_detail ped
      inner join plan_exec on plan_exec.id = plan_exec_detail.plan_exec_id where plan_exec_detail.plan_exec_id = #{planExecId}
    </select>

  <select id="getRePlanExecDetailVOListByPrimaryKey" resultType="com.dsprun.applications.srm.model.PlanExecDetail" >
   SELECT
    material_code,
    material_name,
    spn_typ,
    u.unit_name,
   amount,
    manufacturer,
    pur_cycle,
    sale_contract_no,
    package_amount,
    pro_name,
    po_num,
    arrival_date,
    FROM plan_exec_detail
    LEFT JOIN unit u
    ON plan_exec_detail.unit = u.id
    WHERE plan_exec_id = #{id}
  </select>

  <select id="findPlanExecDetailByExecId" resultMap="BaseResultMap">

    SELECT
    material_code,
    material_name,
    FROM plan_exec_detail
    WHERE plan_exec_id = #{id}
  </select>
</mapper>