<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dsprun.applications.srm.mapper.ProjectMapper">
  <resultMap id="BaseResultMap" type="com.dsprun.applications.srm.model.Project">
    <!--@mbg.generated-->
    <!--@Table PROJECT-->
    <id column="ID" jdbcType="DECIMAL" property="id" />
    <result column="PRO_NAME" jdbcType="VARCHAR" property="proName" />
    <result column="PUBLISH_DATE" jdbcType="TIMESTAMP" property="publishDate" />
    <result column="PRO_TYPE" jdbcType="DECIMAL" property="proType" />
    <result column="PLAN_EXEC_ID" jdbcType="DECIMAL" property="planExecId" />
    <result column="PLAN_BATCH_NOS" jdbcType="VARCHAR" property="planBatchNos" />
    <result column="PLAN_BATCH_NAMES" jdbcType="VARCHAR" property="planBatchNames" />
    <result column="SETTLEMENT_METHOD" jdbcType="CHAR" property="settlementMethod" />
    <result column="PUR_CONDITION" jdbcType="VARCHAR" property="purCondition" />
    <result column="DESCRIPTION" jdbcType="VARCHAR" property="description" />
    <result column="CONTACT" jdbcType="VARCHAR" property="contact" />
    <result column="CONTACT_PHONE" jdbcType="VARCHAR" property="contactPhone" />
    <result column="CONTACT_TEL" jdbcType="VARCHAR" property="contactTel" />
    <result column="CONTACT_TEL_EXTENSION" jdbcType="VARCHAR" property="contactTelExtension" />
    <result column="SUPPLIER_SELECT_IDS" jdbcType="VARCHAR" property="supplierSelectIds" />
    <result column="ENQUIRY_START_DATE" jdbcType="TIMESTAMP" property="enquiryStartDate" />
    <result column="ENQUIRY_END_DATE" jdbcType="TIMESTAMP" property="enquiryEndDate" />
    <result column="ENTRY_START_DATE" jdbcType="TIMESTAMP" property="entryStartDate" />
    <result column="ENTRY_END_DATE" jdbcType="TIMESTAMP" property="entryEndDate" />
    <result column="BIDDING_START_DATE" jdbcType="TIMESTAMP" property="biddingStartDate" />
    <result column="BIDDING_END_DATE" jdbcType="TIMESTAMP" property="biddingEndDate" />
    <result column="SHOW_END_DATE" jdbcType="TIMESTAMP" property="showEndDate" />
    <result column="DEPOSIT" jdbcType="DECIMAL" property="deposit" />
    <result column="BID_FEE" jdbcType="DECIMAL" property="bidFee" />
    <result column="BID_SERVICE_FEE" jdbcType="DECIMAL" property="bidServiceFee" />
    <result column="SPONSOR" jdbcType="VARCHAR" property="sponsor" />
    <result column="ACTORS" jdbcType="VARCHAR" property="actors" />
    <result column="STATUS" jdbcType="DECIMAL" property="status" />
    <result column="STOP_RESON" jdbcType="VARCHAR" property="stopReson" />
    <result column="START_PROCESS_STATUS" jdbcType="DECIMAL" property="startProcessStatus" />
    <result column="START_PROCESS_INSTANCE_ID" jdbcType="VARCHAR" property="startProcessInstanceId" />
    <result column="PRIMARY_PROCESS_STATUS" jdbcType="DECIMAL" property="primaryProcessStatus" />
    <result column="PRIMARY_PROCESS_INSTANCE_ID" jdbcType="VARCHAR" property="primaryProcessInstanceId" />
    <result column="CREATE_USER" jdbcType="VARCHAR" property="createUser" />
    <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
    <result column="UPDATE_USER" jdbcType="VARCHAR" property="updateUser" />
    <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="CANCEL_FLAG" jdbcType="DECIMAL" property="cancelFlag" />
    <result column="COMMENTS" jdbcType="VARCHAR" property="comments" />
    <result column="PRO_NO" jdbcType="VARCHAR" property="proNo" />
    <result column="PRIMARY_SELECT_IDS" jdbcType="VARCHAR" property="primarySelectIds" />
    <result column="STOP_PROCESS_STATUS" jdbcType="DECIMAL" property="stopProcessStatus" />
    <result column="STOP_PROCESS_INSTANCE_ID" jdbcType="VARCHAR" property="stopProcessInstanceId" />
    <result column="STOP_STATUS" jdbcType="DECIMAL" property="stopStatus" />
    <result column="QUOTATION_NUMBER" jdbcType="DECIMAL" property="quotationNumber" />
    <result column="SHOW_RANKING" jdbcType="DECIMAL" property="showRanking" />
    <result column="SHOW_LOWPRICE" jdbcType="DECIMAL" property="showLowprice" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    ID, PRO_NAME, PUBLISH_DATE, PRO_TYPE, PLAN_EXEC_ID, PLAN_BATCH_NOS, PLAN_BATCH_NAMES,
    SETTLEMENT_METHOD, PUR_CONDITION, DESCRIPTION, CONTACT, CONTACT_PHONE, CONTACT_TEL, 
    CONTACT_TEL_EXTENSION, SUPPLIER_SELECT_IDS, ENQUIRY_START_DATE, ENQUIRY_END_DATE, 
    ENTRY_START_DATE, ENTRY_END_DATE, BIDDING_START_DATE, BIDDING_END_DATE, SHOW_END_DATE, 
    DEPOSIT, BID_FEE, BID_SERVICE_FEE, SPONSOR, ACTORS, "STATUS", STOP_RESON, START_PROCESS_STATUS, 
    START_PROCESS_INSTANCE_ID, PRIMARY_PROCESS_STATUS, PRIMARY_PROCESS_INSTANCE_ID, CREATE_USER, 
    CREATE_TIME, UPDATE_USER, UPDATE_TIME, CANCEL_FLAG, COMMENTS, PRO_NO, PRIMARY_SELECT_IDS, 
    STOP_PROCESS_STATUS, STOP_PROCESS_INSTANCE_ID, STOP_STATUS, QUOTATION_NUMBER, SHOW_RANKING, 
    SHOW_LOWPRICE
  </sql>

  <insert id="save" parameterType="com.dsprun.applications.srm.model.Project">

  </insert>
</mapper>