<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dsprun.applications.srm.mapper.PurchasingOrganizationMapper">
  <resultMap id="BaseResultMap" type="com.dsprun.applications.srm.model.PurchasingOrganization">
    <!--@mbg.generated-->
    <!--@Table PURCHASING_ORGANIZATION-->
    <id column="ID" jdbcType="DECIMAL" property="id" />
    <result column="PID" jdbcType="DECIMAL" property="pid" />
    <result column="NAME" jdbcType="VARCHAR" property="name" />
    <result column="CODE" jdbcType="VARCHAR" property="code" />
    <result column="IS_DELETE" jdbcType="DECIMAL" property="isDelete" />
    <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
    <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="CREATE_USER" jdbcType="VARCHAR" property="createUser" />
    <result column="UPDATE_USER" jdbcType="VARCHAR" property="updateUser" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    ID, PID, "NAME", CODE, IS_DELETE, CREATE_TIME, UPDATE_TIME, CREATE_USER, UPDATE_USER
  </sql>
</mapper>