<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dsprun.applications.srm.mapper.SupplierApplicationMapper">
  <resultMap id="BaseResultMap" type="com.dsprun.applications.srm.model.SupplierApplication">
    <!--@mbg.generated-->
    <!--@Table supplier_application-->
    <id column="ID" jdbcType="VARCHAR" property="id" />
    <result column="APPLICATION_TYPE" jdbcType="VARCHAR" property="applicationType" />
    <result column="SUPPLIER_ID" jdbcType="VARCHAR" property="supplierId" />
    <result column="SUPPLIER_ACCOUNT" jdbcType="VARCHAR" property="supplierAccount" />
    <result column="SUPPLIER_DETAIL_ID" jdbcType="VARCHAR" property="supplierDetailId" />
    <result column="APPLICATION_COMPANY_ID" jdbcType="VARCHAR" property="applicationCompanyId" />
    <result column="APPLICATION_COMPANY_NAME" jdbcType="VARCHAR" property="applicationCompanyName" />
    <result column="ITEM_DESCRIPTION" jdbcType="VARCHAR" property="itemDescription" />
    <result column="APPLICATION_REASON" jdbcType="VARCHAR" property="applicationReason" />
    <result column="REMARK" jdbcType="VARCHAR" property="remark" />
    <result column="STATUS" jdbcType="VARCHAR" property="status" />
    <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    ID, APPLICATION_TYPE, SUPPLIER_ID, SUPPLIER_ACCOUNT, SUPPLIER_DETAIL_ID, APPLICATION_COMPANY_ID, 
    APPLICATION_COMPANY_NAME, ITEM_DESCRIPTION, APPLICATION_REASON, REMARK, "STATUS", 
    CREATE_TIME
  </sql>

  <select id="findSupplierApplicationListBysupId" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
    <include refid="Base_Column_List" />
    from supplier_application supAp where supAp.SUPPLIER_ID = #{supplierId}
  </select>
</mapper>