<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dsprun.applications.srm.dao.PlanExecDao">
  <resultMap id="BaseResultMap" type="com.dsprun.applications.srm.model.PlanExec">
    <id column="id" jdbcType="DECIMAL" property="id" />
    <result column="plan_batch_nos" jdbcType="VARCHAR" property="planBatchNos" />
    <result column="plan_batch_names" jdbcType="VARCHAR" property="planBatchNames" />
    <result column="plan_type" jdbcType="DECIMAL" property="planType" />
    <result column="union_flag" jdbcType="DECIMAL" property="unionFlag" />
    <result column="union_from" jdbcType="VARCHAR" property="unionFrom" />
    <result column="demand_comp_name" jdbcType="VARCHAR" property="demandCompName" />
    <result column="demand_comp_id" jdbcType="VARCHAR" property="demandCompId" />
    <result column="demand_org_names" jdbcType="VARCHAR" property="demandOrgNames" />
    <result column="demand_org_ids" jdbcType="VARCHAR" property="demandOrgIds" />
    <result column="status" jdbcType="DECIMAL" property="status" />
    <result column="buy_type" jdbcType="DECIMAL" property="buyType" />
    <result column="buyer" jdbcType="VARCHAR" property="buyer" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_user" jdbcType="VARCHAR" property="updateUser" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="cancel_flag" jdbcType="DECIMAL" property="cancelFlag" />
    <result column="comments" jdbcType="VARCHAR" property="comments" />
  </resultMap>
  <sql id="Base_Column_List">
    id, plan_batch_nos, plan_batch_names, plan_type, union_flag, union_from, demand_comp_name, 
    demand_comp_id, demand_org_names, demand_org_ids, "status", buy_type, buyer, create_user, 
    create_time, update_user, update_time, cancel_flag, comments
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from plan_exec
    where id = #{id,jdbcType=DECIMAL}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from plan_exec
    where id = #{id,jdbcType=DECIMAL}
  </delete>
  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.dsprun.applications.srm.model.PlanExec" useGeneratedKeys="true">
    insert into plan_exec (plan_batch_nos, plan_batch_names, plan_type, 
      union_flag, union_from, demand_comp_name, 
      demand_comp_id, demand_org_names, demand_org_ids, 
      "status", buy_type, buyer, 
      create_user, create_time, update_user, 
      update_time, cancel_flag, comments
      )
    values (#{planBatchNos,jdbcType=VARCHAR}, #{planBatchNames,jdbcType=VARCHAR}, #{planType,jdbcType=DECIMAL}, 
      #{unionFlag,jdbcType=DECIMAL}, #{unionFrom,jdbcType=VARCHAR}, #{demandCompName,jdbcType=VARCHAR}, 
      #{demandCompId,jdbcType=VARCHAR}, #{demandOrgNames,jdbcType=VARCHAR}, #{demandOrgIds,jdbcType=VARCHAR}, 
      #{status,jdbcType=DECIMAL}, #{buyType,jdbcType=DECIMAL}, #{buyer,jdbcType=VARCHAR}, 
      #{createUser,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{updateUser,jdbcType=VARCHAR}, 
      #{updateTime,jdbcType=TIMESTAMP}, #{cancelFlag,jdbcType=DECIMAL}, #{comments,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.dsprun.applications.srm.model.PlanExec" useGeneratedKeys="true">
    insert into plan_exec
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="planBatchNos != null">
        plan_batch_nos,
      </if>
      <if test="planBatchNames != null">
        plan_batch_names,
      </if>
      <if test="planType != null">
        plan_type,
      </if>
      <if test="unionFlag != null">
        union_flag,
      </if>
      <if test="unionFrom != null">
        union_from,
      </if>
      <if test="demandCompName != null">
        demand_comp_name,
      </if>
      <if test="demandCompId != null">
        demand_comp_id,
      </if>
      <if test="demandOrgNames != null">
        demand_org_names,
      </if>
      <if test="demandOrgIds != null">
        demand_org_ids,
      </if>
      <if test="status != null">
        "status",
      </if>
      <if test="buyType != null">
        buy_type,
      </if>
      <if test="buyer != null">
        buyer,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="cancelFlag != null">
        cancel_flag,
      </if>
      <if test="comments != null">
        comments,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="planBatchNos != null">
        #{planBatchNos,jdbcType=VARCHAR},
      </if>
      <if test="planBatchNames != null">
        #{planBatchNames,jdbcType=VARCHAR},
      </if>
      <if test="planType != null">
        #{planType,jdbcType=DECIMAL},
      </if>
      <if test="unionFlag != null">
        #{unionFlag,jdbcType=DECIMAL},
      </if>
      <if test="unionFrom != null">
        #{unionFrom,jdbcType=VARCHAR},
      </if>
      <if test="demandCompName != null">
        #{demandCompName,jdbcType=VARCHAR},
      </if>
      <if test="demandCompId != null">
        #{demandCompId,jdbcType=VARCHAR},
      </if>
      <if test="demandOrgNames != null">
        #{demandOrgNames,jdbcType=VARCHAR},
      </if>
      <if test="demandOrgIds != null">
        #{demandOrgIds,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=DECIMAL},
      </if>
      <if test="buyType != null">
        #{buyType,jdbcType=DECIMAL},
      </if>
      <if test="buyer != null">
        #{buyer,jdbcType=VARCHAR},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="cancelFlag != null">
        #{cancelFlag,jdbcType=DECIMAL},
      </if>
      <if test="comments != null">
        #{comments,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.dsprun.applications.srm.model.PlanExec">
    update plan_exec
    <set>
      <if test="planBatchNos != null">
        plan_batch_nos = #{planBatchNos,jdbcType=VARCHAR},
      </if>
      <if test="planBatchNames != null">
        plan_batch_names = #{planBatchNames,jdbcType=VARCHAR},
      </if>
      <if test="planType != null">
        plan_type = #{planType,jdbcType=DECIMAL},
      </if>
      <if test="unionFlag != null">
        union_flag = #{unionFlag,jdbcType=DECIMAL},
      </if>
      <if test="unionFrom != null">
        union_from = #{unionFrom,jdbcType=VARCHAR},
      </if>
      <if test="demandCompName != null">
        demand_comp_name = #{demandCompName,jdbcType=VARCHAR},
      </if>
      <if test="demandCompId != null">
        demand_comp_id = #{demandCompId,jdbcType=VARCHAR},
      </if>
      <if test="demandOrgNames != null">
        demand_org_names = #{demandOrgNames,jdbcType=VARCHAR},
      </if>
      <if test="demandOrgIds != null">
        demand_org_ids = #{demandOrgIds,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        "status" = #{status,jdbcType=DECIMAL},
      </if>
      <if test="buyType != null">
        buy_type = #{buyType,jdbcType=DECIMAL},
      </if>
      <if test="buyer != null">
        buyer = #{buyer,jdbcType=VARCHAR},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="cancelFlag != null">
        cancel_flag = #{cancelFlag,jdbcType=DECIMAL},
      </if>
      <if test="comments != null">
        comments = #{comments,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=DECIMAL}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.dsprun.applications.srm.model.PlanExec">
    update plan_exec
    set plan_batch_nos = #{planBatchNos,jdbcType=VARCHAR},
      plan_batch_names = #{planBatchNames,jdbcType=VARCHAR},
      plan_type = #{planType,jdbcType=DECIMAL},
      union_flag = #{unionFlag,jdbcType=DECIMAL},
      union_from = #{unionFrom,jdbcType=VARCHAR},
      demand_comp_name = #{demandCompName,jdbcType=VARCHAR},
      demand_comp_id = #{demandCompId,jdbcType=VARCHAR},
      demand_org_names = #{demandOrgNames,jdbcType=VARCHAR},
      demand_org_ids = #{demandOrgIds,jdbcType=VARCHAR},
      "status" = #{status,jdbcType=DECIMAL},
      buy_type = #{buyType,jdbcType=DECIMAL},
      buyer = #{buyer,jdbcType=VARCHAR},
      create_user = #{createUser,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_user = #{updateUser,jdbcType=VARCHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      cancel_flag = #{cancelFlag,jdbcType=DECIMAL},
      comments = #{comments,jdbcType=VARCHAR}
    where id = #{id,jdbcType=DECIMAL}
  </update>
</mapper>